#content.wide {
    layout: horizontal;
}

#content.compact {
    layout: vertical;
}

#content.wide #form-panel {
    width: 42%;
    min-width: 34;
    margin-right: 1;
    margin-bottom: 0;
    height: 1fr;
}

#content.wide #output-panel {
    width: 1fr;
    height: 1fr;
    min-height: 0;
}

#content.compact #form-panel {
    width: auto;
    margin-right: 0;
    margin-bottom: 1;
    height: 1fr;
    min-height: 0;
    overflow: auto;
}

#content.compact #output-panel {
    width: auto;
    height: 18;
    min-height: 12;
}

#form-panel.wide {
    padding: 1 2;
}

#form-panel.compact {
    padding: 1;
}

#form-panel.wide .field {
    layout: horizontal;
    margin-bottom: 0;
}

#form-panel.wide .field-row {
    layout: horizontal;
    width: 1fr;
    margin-bottom: 0;
}

#form-panel.wide .field-row .field--ignore {
    width: 1fr;
    margin-right: 1;
}

#form-panel.wide .field-row .field--format {
    width: 1fr;
}

#form-panel.compact .field {
    layout: vertical;
    margin-bottom: 0;
}

#form-panel.compact .field-row {
    layout: vertical;
    margin-bottom: 1;
}

#form-panel.compact .field-row .field--ignore,
#form-panel.compact .field-row .field--format {
    width: auto;
    margin-bottom: 0;
}

#form-panel.compact .path-row {
    layout: horizontal;
}

#form-panel.compact .path-row Button {
    width: 8;
    margin-left: 1;
    margin-top: 0;
}

#form-panel.wide .field > Label {
    width: 10;
    margin-right: 1;
    margin-bottom: 0;
}

#form-panel.wide .field > Input,
#form-panel.wide .field > Select {
    width: 1fr;
}

#form-panel.wide .field > Checkbox {
    width: auto;
}

#form-panel.wide .field-row .field--format > Select {
    width: 1fr;
}

#form-panel.wide .field-row .field--ignore > Checkbox {
    width: auto;
}

#form-panel.compact .helper {
    margin-top: 0;
}

#form-panel.compact #actions {
    margin-top: 1;
}

#form-panel.compact #clear {
    margin-top: 1;
}

#actions.wide {
    layout: horizontal;
}

#actions.wide Button {
    width: 1fr;
    min-width: 0;
}

#form-panel.wide .path-status {
    margin-left: 11;
}

#form-panel.compact .path-status {
    margin-left: 0;
}

#form-panel.compact .path-row Input {
    width: 1fr;
}

#form-panel.compact .field-row .field--format > Select {
    width: 1fr;
}

#actions.compact {
    layout: vertical;
}

#actions.compact Button {
    width: 100%;
}

#actions.wide #clear {
    margin-top: 0;
    margin-left: 1;
}

#actions.compact #clear {
    margin-top: 1;
    margin-left: 0;
}
