Screen {
    background: #0f172a;
    color: #e2e8f0;
}

#shell {
    height: 100%;
    padding: 1 2;
}

#hero {
    height: auto;
    padding: 1 2;
    margin-bottom: 1;
    border: round #38bdf8;
    background: #111827;
    align: center middle;
}

#hero-title-row {
    height: auto;
    width: auto;
}

#hero-title {
    text-style: bold;
    color: #f8fafc;
    width: auto;
}

#hero-version {
    width: auto;
    color: #38bdf8;
    text-style: italic;
}

#hero-separator {
    width: auto;
    color: #475569;
}

#hero-subtitle {
    color: #94a3b8;
    width: auto;
}

.section-title {
    text-style: bold;
    color: #e2e8f0;
    margin-bottom: 1;
    text-align: center;
}

.field {
    height: auto;
    margin-bottom: 1;
}

.field-row {
    height: auto;
    width: 1fr;
    margin-bottom: 1;
}

.field > Label {
    color: #94a3b8;
    margin-bottom: 0;
}

.field > Input,
.field > Select {
    width: 1fr;
}

.field > Checkbox {
    width: auto;
}

.field--inline {
    margin-bottom: 0;
}

.field--inline > Label {
    margin-bottom: 0;
}

.field-body {
    height: auto;
    width: 1fr;
    layout: vertical;
}

.field-body > Input {
    width: 1fr;
}

.field-body > .field-hint {
    margin-top: 0;
}

.time-section {
    height: auto;
    margin-bottom: 1;
}

.time-section > Label {
    color: #94a3b8;
    margin-bottom: 0;
}

.time-row {
    height: auto;
    width: 1fr;
    layout: horizontal;
}

.time-stack {
    height: auto;
    width: 1fr;
    layout: vertical;
}

.time-group {
    height: auto;
    width: 1fr;
}

.time-group > Label {
    color: #94a3b8;
    margin-bottom: 0;
}

.time-group > Input {
    width: 1fr;
}

.time-stack > .field-hint {
    margin-top: 0;
}

.path-status {
    width: 1fr;
    color: #94a3b8;
}

.helper {
    margin-top: 1;
    color: #94a3b8;
}

.field-hint {
    margin-top: 0;
    color: #94a3b8;
}

Button:focus {
    background: #1e293b;
    color: #38bdf8;
    border: tall #38bdf8;
    text-style: bold;
}

Button.-primary:focus {
    background: #0284c7;
    color: #ffffff;
    border: tall #38bdf8;
    text-style: bold;
}
