#content {
    height: 1fr;
    min-height: 0;
    layout: vertical;
    overflow: hidden;
}

#form-panel,
#output-panel {
    border: round #334155;
    background: #0b1220;
    padding: 1 2;
    min-height: 0;
}

#form-panel {
    margin-bottom: 1;
    overflow: auto;
}

.path-row {
    height: auto;
    width: 1fr;
    layout: horizontal;
}

.path-row Input {
    width: 1fr;
}

.path-row Button {
    width: 10;
    margin-left: 1;
}

#output-panel {
    height: 18;
    min-height: 12;
}

#result-box {
    height: 1fr;
    min-height: 0;
    border: round #334155;
    background: #111827;
}

#actions {
    height: auto;
    margin-top: 1;
    width: 1fr;
}

#actions Button {
    width: 1fr;
}
